# Appium

./: .gitignore  .project  pom.xml  testng.xml
Useful Docs/: Locators.txt  Mandatory capabilities in Android.txt
appiumLearning/: AndroidFirstCode.java  AndroidFirstCodewithAppCapablity.java
appiumSMS/: ReadDelSMS.java
src/main/java/appiumCalc/: AdditionofNums.java
src/main/java/appiumLearning/: AndroidFirstCodewithAppPackageAndAppActivity.java
src/main/java/appiumSMS/: ReadDelSMS.java
src/main/java/appiumTouchActions/: appTouchActions.java
src/main/java/learning/: AndroidFirstCode.java  AndroidFirstCodeWithAppCapability.java  AndroidFirstCodeWithAppPackageAndAppActivityCapability.java  AndroidFirstCodeWithRightAppPackageAndActivity.java  LearnAndroidWrappers.java  LearnFirstCodeUsingWrappers.java  LearnHybridApps.java  LearnHybridAppsWithMultipleWebView.java  LearnPinchAndZoom.java  LearnPointerInput.java  LearnScrollUsingWrappers.java  LearnSwipeWithinWebElement.java  LearnSwitchBetweenApps.java  LearnWebAppsInAndroid.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/stepDef/: StepDef.java
src/main/java/wrappers/: CommonNativeWrappers.java  CommonWebWrappers.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-appiumCalc.AdditionofNums.xml  TEST-appiumLearning.AndroidFirstCode.xml  TEST-appiumLearning.AndroidFirstCodewithAppCapablity.xml  TEST-appiumLearning.AndroidFirstCodewithAppPackageAndAppActivity.xml  TEST-appiumSMS.ReadDelSMS.xml  TEST-appiumTouchActions.appTouchActions.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+5 files in other folders)
